[CTI]
IPADDR_01=172.17.0.10
IPADDR_02=172.17.0.11
PORT_01=9709
PORT_02=9709
;프로세싱그룹(pg 그룹)
AGENT_PARTY=6200
AGENT_GROUP=6200
;OPENMODE 1:EXTNO 2:USEID (교환기별)
OPENMODE=2
;AGENTMODE 1:EXTNO 2:USEID (교환기별) 국통사 1번사용, 2번사용 로그인시 내선사용, 두번째부터 CTI_ID사용 
AGENTMODE=2
;WORKMODE 0:기본 1:헤드셋 
WORKMODE=1
USE_HA=Y
;LINKMODE 0:none, 1:asai, 2:merdian, 3:csta1, 4:csta2, 5:csta3
LINKMODE=4
;FUNC USEMODE(NEXUS) 0:onestep 1:singlestep
FUNCMODE=1
;LOGIN_READY 0:로그인후 NOTREADY 1:로그인후 READY 2,3,4,5:AGENT 상태코드
LOGIN_READY=0
;ACW_CODE 통화후 코드 2:이석 3:대기 4:OtherWork 5:후처리
ACW_CODE=5
; USE_MODE D:개발 T:TEST O:운영
USE_MODE=O

[APP_INFO]
APPNAME=SoftPhone
CENTERNAME="CallCenter"
LOG_PATH="C:\softphone\Logs"
CONFNAME=aa

[SOFT_PHONE]
FILE_URI=http://localhost:8484/SoftPhone/
FILE_PATH=C:\softphone\
SOFTPHONE=SoftPhone.exe
UPDATE_EXE=softPhoneUpdate.exe
UPDATE_RUN=N
UPCHECK=0
VERFILE=version.txt
OLDVERSION=1.0.6747.17370
VERSION=1.0.6745.34712
USE_PREFIX=N


[PROC_START]
FILENAME=C:\Windows\system32\SnippingTool.exe


[SITE]
NAME=SCCC
USE_PREFIX=N
PREFIX=9
PREFIX2=8
AREACD=061
DNIS=0617493114

[EXT_OCX]
LOGLEVEL=5
LOGPATH="C:\softphone\Logs"
LOGPFIX=nxcapi_
